@import "color"
$commonMargin: 20px
.bg-theme
  background-color: $theme

.border-bottom
  border-bottom: 1px solid #eaeaea

.margin-top
  margin-top: $commonMargin

.blog-contaienr
  p
    margin-bottom: 0px
    font-family: "PingFangSC-Light", sans-serif
    font-size: 17px
    font-weight: 300
    line-height: 1.7
  .card-section
    cursor: pointer
    .blog-content
      color: $content
      margin-top: 10px
  .desc
    font-size: 14px
    font-weight: 400
    line-height: 21px
    text-size-adjust: 100%
    color: $desc
